when overfitting occurs we can do bagging and boosting

bagging:divides the data into (subsets of data)smaller sample data sets(m1,m2,m3) by picking random datapoints 
they may also select the some same data points randomly for different samples.and the model is getting trained on the that sample subsets of data and the predictions are madenow we consider the majority of the predictions or average for eg the prediction id 1,0,1 we consider as 1
this is also called as bootsrap aggregation.

<img src="https://media.geeksforgeeks.org/wp-content/uploads/20210707140912/Bagging.png" style="width:400px;height:200px;">
<h1 color="blue">Bagging</h1>

In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv
df = pd.read_csv(r"C:\Users\Bezawada\Downloads\heart.csv")
df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [15]:
df.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [16]:
df[df.Cholesterol>(df.Cholesterol.mean()+3*df.Cholesterol.std())]  #to identify the extreme values in the dataset

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
76,32,M,ASY,118,529,0,Normal,130,N,0.0,Flat,1
149,54,M,ASY,130,603,1,Normal,125,Y,1.0,Flat,1
616,67,F,NAP,115,564,0,LVH,160,N,1.6,Flat,0

In [17]:
df.shape

(918, 12)

In [18]:
df1 = df[df.Cholesterol<=(df.Cholesterol.mean()+3*df.Cholesterol.std())]
df1.shape  #remove or exclude the potential outliners from the dataset

(915, 12)

In [19]:
df1.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [20]:
df[df.MaxHR>(df.MaxHR.mean()+3*df.MaxHR.std())]

Empty DataFrame
Columns: [Age, Sex, ChestPainType, RestingBP, Cholesterol, FastingBS, RestingECG, MaxHR, ExerciseAngina, Oldpeak, ST_Slope, HeartDisease]
Index: []

In [21]:
df[df.FastingBS>(df.FastingBS.mean()+3*df.FastingBS.std())]

Empty DataFrame
Columns: [Age, Sex, ChestPainType, RestingBP, Cholesterol, FastingBS, RestingECG, MaxHR, ExerciseAngina, Oldpeak, ST_Slope, HeartDisease]
Index: []

In [22]:
df[df.Oldpeak>(df.Oldpeak.mean()+3*df.Oldpeak.std())]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
166,50,M,ASY,140,231,0,ST,140,Y,5.0,Flat,1
702,59,M,TA,178,270,0,LVH,145,N,4.2,Down,0
771,55,M,ASY,140,217,0,Normal,111,Y,5.6,Down,1
791,51,M,ASY,140,298,0,Normal,122,Y,4.2,Flat,1
850,62,F,ASY,160,164,0,LVH,145,N,6.2,Down,1
900,58,M,ASY,114,318,0,ST,140,N,4.4,Down,1

In [23]:
df2 = df1[df1.Oldpeak<=(df1.Oldpeak.mean()+3*df1.Oldpeak.std())]
df2.shape

(909, 12)

In [24]:
df2.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [25]:
df[df.RestingBP>(df.RestingBP.mean()+3*df.RestingBP.std())]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
109,39,M,ATA,190,241,0,Normal,106,N,0.0,Up,0
241,54,M,ASY,200,198,0,Normal,142,Y,2.0,Flat,1
365,64,F,ASY,200,0,0,Normal,140,Y,1.0,Flat,1
399,61,M,NAP,200,0,1,ST,70,N,0.0,Flat,1
592,61,M,ASY,190,287,1,LVH,150,Y,2.0,Down,1
732,56,F,ASY,200,288,1,LVH,133,Y,4.0,Down,1
759,54,M,ATA,192,283,0,LVH,195,N,0.0,Up,1

In [26]:
df3 = df2[df2.RestingBP<=(df2.RestingBP.mean()+3*df2.RestingBP.std())]
df3.shape

(902, 12)

In [27]:
df3.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [28]:
df.ChestPainType.unique()

array(['ATA', 'NAP', 'ASY', 'TA'], dtype=object)

In [29]:
df.RestingECG.unique()

array(['Normal', 'ST', 'LVH'], dtype=object)

In [30]:
df.ExerciseAngina.unique()

array(['N', 'Y'], dtype=object)

In [31]:
df.ST_Slope.unique()

array(['Up', 'Flat', 'Down'], dtype=object)

In [32]:
df4 = df3.copy()
df4.ExerciseAngina.replace(
{
    'N':0,
    'y':1
},inplace = True)

df4.ST_Slope.replace(
    {
        'Down': 1,
        'Flat': 2,
        'Up': 3
    },
    inplace=True
)

df4.RestingECG.replace(
    {
        'Normal': 1,
        'ST': 2,
        'LVH': 3
    },
    inplace=True)

df4.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,1,172,0,0.0,3,0
1,49,F,NAP,160,180,0,1,156,0,1.0,2,1
2,37,M,ATA,130,283,0,2,98,0,0.0,3,0
3,48,F,ASY,138,214,0,1,108,Y,1.5,2,1
4,54,M,NAP,150,195,0,1,122,0,0.0,3,0

In [33]:
df5 = pd.get_dummies(df4,drop_first=True) #gets all the dummies for the data and drop the first category for each categorical variable to avoid multicollinearity 
df5.head()

,Age,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,Oldpeak,ST_Slope,HeartDisease,Sex_M,ChestPainType_ATA,ChestPainType_NAP,ChestPainType_TA,ExerciseAngina_Y
0,40,140,289,0,1,172,0.0,3,0,True,True,False,False,False
1,49,160,180,0,1,156,1.0,2,1,False,False,True,False,False
2,37,130,283,0,2,98,0.0,3,0,True,True,False,False,False
3,48,138,214,0,1,108,1.5,2,1,False,False,False,False,True
4,54,150,195,0,1,122,0.0,3,0,True,False,True,False,False

In [34]:
X = df5.drop("HeartDisease",axis='columns')
y = df5.HeartDisease

X.head()

,Age,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,Oldpeak,ST_Slope,Sex_M,ChestPainType_ATA,ChestPainType_NAP,ChestPainType_TA,ExerciseAngina_Y
0,40,140,289,0,1,172,0.0,3,True,True,False,False,False
1,49,160,180,0,1,156,1.0,2,False,False,True,False,False
2,37,130,283,0,2,98,0.0,3,True,True,False,False,False
3,48,138,214,0,1,108,1.5,2,False,False,False,False,True
4,54,150,195,0,1,122,0.0,3,True,False,True,False,False

In [35]:
df4.describe()

,Age,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,Oldpeak,ST_Slope,HeartDisease
count,902.000000,902.000000,902.000000,902.000000,902.000000,902.000000,902.000000,902.000000,902.000000
mean,53.487805,131.854767,197.347007,0.232816,1.597561,136.848115,0.857428,2.372506,0.548780
std,9.444115,17.682612,107.585613,0.422860,0.802960,25.451226,1.013157,0.600442,0.497891
min,28.000000,0.000000,0.000000,0.000000,1.000000,60.000000,-2.600000,1.000000,0.000000
25%,47.000000,120.000000,173.000000,0.000000,1.000000,120.000000,0.000000,2.000000,0.000000
50%,54.000000,130.000000,222.000000,0.000000,1.000000,138.000000,0.500000,2.000000,1.000000
75%,60.000000,140.000000,266.000000,0.000000,2.000000,156.000000,1.500000,3.000000,1.000000
max,77.000000,185.000000,518.000000,1.000000,3.000000,202.000000,4.000000,3.000000,1.000000

In [36]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
X_scaled

array([[-1.42896269,  0.46089071,  0.85238015, ..., -0.53547478,
        -0.22914788, -0.82065181],
       [-0.47545956,  1.5925728 , -0.16132855, ...,  1.86750159,
        -0.22914788, -0.82065181],
       [-1.74679706, -0.10495034,  0.79657967, ..., -0.53547478,
        -0.22914788, -0.82065181],
       ...,
       [ 0.37209878, -0.10495034, -0.61703246, ..., -0.53547478,
        -0.22914788,  1.21854359],
       [ 0.37209878, -0.10495034,  0.35947592, ..., -0.53547478,
        -0.22914788, -0.82065181],
       [-1.64085227,  0.3477225 , -0.20782894, ...,  1.86750159,
        -0.22914788, -0.82065181]])

In [37]:
df6 = pd.DataFrame(X_scaled)

In [38]:
df6.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,-1.428963,0.460891,0.852380,-0.550879,-0.744611,1.381913,-0.846763,1.045634,0.514856,2.067572,-0.535475,-0.229148,-0.820652
1,-0.475460,1.592573,-0.161329,-0.550879,-0.744611,0.752911,0.140799,-0.620730,-1.942289,-0.483659,1.867502,-0.229148,-0.820652
2,-1.746797,-0.104950,0.796580,-0.550879,0.501473,-1.527222,-0.846763,1.045634,0.514856,2.067572,-0.535475,-0.229148,-0.820652
3,-0.581404,0.347722,0.154874,-0.550879,-0.744611,-1.134095,0.634579,-0.620730,-1.942289,-0.483659,-0.535475,-0.229148,1.218544
4,0.054264,1.026732,-0.021827,-0.550879,-0.744611,-0.583719,-0.846763,1.045634,0.514856,-0.483659,1.867502,-0.229148,-0.820652

In [39]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.3)

In [41]:
from sklearn.svm import SVC
from sklearn.model_selection import cross_val_score
scores = cross_val_score(SVC(),X,y,cv= 5)
scores.mean()

0.6906445672191528

In [44]:
from sklearn.ensemble import BaggingClassifier
bagging = BaggingClassifier(base_estimator= SVC(),n_estimators = 100, max_samples=0.8,oob_score = True, random_state=0)
bagging.fit(X_train,y_train)
bagging.oob_score_

C:\Users\Bezawada\AppData\Roaming\Python\Python311\site-packages\sklearn\ensemble\_base.py:156: FutureWarning: `base_estimator` was renamed to `estimator` in version 1.2 and will be removed in 1.4.
  warnings.warn(

0.8446909667194928

In [45]:
bagging.score(X_test,y_test)

0.8856088560885609

In [46]:
from sklearn.ensemble import BaggingClassifier
bagging = BaggingClassifier(
    base_estimator= SVC(),
    n_estimators = 100, 
    max_samples=0.8,
    oob_score = True, 
    random_state=0)


scores = cross_val_score(SVC(),X,y,cv= 5)
scores.mean()

0.6906445672191528

In [47]:
from sklearn.ensemble import RandomForestClassifier

scores = cross_val_score(RandomForestClassifier(), X, y, cv=5)
scores.mean()

0.8225905463474525